variables:
  GIT_STRATEGY: clone
  GIT_SUBMODULE_STRATEGY: recursive
  GIT_DEPTH: "50"
  GIT_SSL_NO_VERIFY: "true"
  S3_BUCKET_NAME: "ayab-debug"

stages:
  - build
  - deploy

cache:
  paths:
  - /Library/Caches/Homebrew
  - ~/.cache/pip

before_script:
  - TAG=$(git describe --tags)
  - echo $TAG > package_version
  - cat package_version
  - echo $CI_COMMIT_TAG 
  - echo $CI_COMMIT_REF_NAME

build:osx:
  tags:
    - osx
    - virtualbox
  stage: build
  artifacts:
    when: always
    paths:
    - dist/release/
  script: 
  - mac-build/install.sh
  after_script:
  - TAG=$(cat package_version)
  - cd dist/release
  - ls
  - mv AYAB.dmg AYAB-OSX-${TAG}.dmg
  - cd ../.

build:linux:
  image: python:3.5
  tags:
    - linux
    - docker
  stage: build
  artifacts:
    when: always
    paths:
    - dist/release/
  script:
  - linux-build/install.sh
  after_script:
  - TAG=$(cat package_version)
  - cd dist/release
  - ls
  - mv ayab*.tar.gz AYAB-Linux-${TAG}.tar.gz
  - ls
  - cd ../..

build:win7:
  tags:
    - win7
    - virtualbox
  stage: build
  artifacts:
    when: always
    paths:
    - dist/release/
  script:
  - windows-build/install.sh 7
  after_script:
  - cd dist/release
  - ls
  - cd ../..

build:win10:
  tags:
    - win10
    - virtualbox
  stage: build
  artifacts:
    when: always
    paths:
    - dist/release/
  script:
  - windows-build/install.sh 10
  after_script:
  - cd dist/release
  - ls
  - cd ../..

deploy:s3:
  tags:
    - linux
    - docker
  stage: deploy
  environment:
    name: s3
    url: http://ayab-debug.s3-website.eu-central-1.amazonaws.com
  image: python:latest
  before_script:
  - cd dist/release
  - for i in `ls`; do echo "<a href=\"$i\">$i<a/><br /><br />" >> index.html; done
  - cd ../../
  script:
  - pip install awscli
  - aws s3 rm s3://$S3_BUCKET_NAME/ --recursive
  - aws s3 cp --acl public-read ./dist/release/ s3://$S3_BUCKET_NAME/ --recursive

deploy:github:
  tags:
    - linux
    - docker
  stage: deploy
  environment:
    name: github
    url: https://github.com/AllYarnsAreBeautiful/ayab-desktop/releases
  image: python:latest
  script:
  - ls -l dist/release
  - cd dist/release
  - /tools/upload.sh $CI_COMMIT_TAG $CI_COMMIT_REF_NAME
  only:
  - tags
